/**{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif;
}*/
body{
  background: #080420;
  color: #fff;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
/*navigation starts*/
nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 40px;
  width: 100%;
  background: rgba(3, 8, 51, 1);
  /*position: fixed;*/
  gap: 15px; 
}

.nav-div{  
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

/*navigation end*/
/*home start*/
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #080420;
  gap: 30px;
  margin-top: 20px;
}
.home-text1{
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  margin: 0 auto;
}
.home-text3{
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  margin: 0 auto;
}
.home-text2{
  color: blue;
  font-size: 50px;
  font-weight: 400;
  margin: 0 auto;
}

.home-pic{
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.home-container1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  gap: 5px;
}
.home-container1 button{
  background: none;
  border: none;
  cursor: pointer;
  /*justify-content: center;*/
}
.container1 img{
  width: 40px;
  height: 40px;
  /*margin-left: 25px;*/
  /*margin: 0 auto;*/
  border-radius: 20px;
}
hr{
  color: #fff;
  
}
.home-btn{
  background: blue;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  border-radius: 20px;
  border: none;
  padding: 12px;
  width: fit-content;
  margin: 0 auto;
}


/*home end*/

/*about start*/
.about-text1{
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  /*margin-top: 80px;*/
  margin: 0 auto;
  
}
.about-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 5%;

}
.about-pic{
  width: 300px;
    height: 400px;
    cursor: pointer;
    border-radius: 20px;
}
.about-container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  margin: 0 auto;
 
}
.about-text2{
    color: blue;
    font-size: 30px;
    font-weight: 400;
    margin-left: 0 auto;
  }


.about-text3{
color: #fff;
font-size: 27px;
/*padding: 0;*/
line-break: strict;
line-height: 50px;

}

/*about end*/

/*skills start*/
.skill-text1{
  color: #fff;
  font-size: 26px;
  font-weight: 400;

}
.skill-text2{
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  /*margin-left: 20px;*/
  margin: 0 auto;
}
.skill-sub{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.skill-text3{
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  /*margin: 0 auto;*/
}
.skill-sub1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  /*margin-left: 50px;*/
}
.skill-sub2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  /*margin-left: 50px;*/
}
.skill--sub{
  display: flex;
  flex-direction: row;

}
.mainc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 150px;
}
/*skills end*/

/*work start*/
.work-text2{
  color: #fff;
  font-size: 20px;
  margin: 0 auto;
}
.work-img{
  width: 800px;
  height: 400px;
  margin: 0 auto;
  border-radius: 20px;
}
/*work end*/
/*contact start*/
.con-text{
  color: #fff;
  font-size: 15px;
  font-weight: lighter;
}
.cont-con{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 10px;
}
/*contact end*/

/*footer start*/
.foo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(3, 8, 51, 1);
    gap: 15px;
  }

/*footer end*/

/*media query*/
@media screen and (max-width: 412px){
  /*home start*/
  .container{
    justify-content: center;
    gap: 17px;
  }
  img{
    width: 35px;
    height: 35px;
    margin-top: -20px;
  }
  .home-text1{
    font-size: 35px;
  }
  .home-text3{
    font-size: 35px;
  }
  .home-text2{
    font-size: 35px;
  }
  .home-pic{
    width: 150px;
    height: 150px;
    margin-top: -15px;
  }
  .home-btn{
    font-size: 18px;
    font-weight: 300;
    padding: 12px;
    margin-top: -20px;
  }
  /*home end*/
  /*about start*/
  .about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-text1{
    font-size: 30px;
    margin: 0 auto;
  }
  .about-pic{
      width: 260px;
      height: 340px;
      margin-top: -40px;
      margin-left: 50px;
      border-radius: 50px;
      
  }
  .about-text3{
    font-size: 20px;
    margin-left: -20px;
    margin-top: -25px;
    line-height: 40px;
    
    }
    .about-text2{
      font-size: 25px;
      margin-left:-20px;
    }
    
  
  /*about end*/
  .work-img 
  {
    width:400px;
    height:200px;
  }
  
  .mainc{
    gap: 120px;
  }
  .nav-div a{
    font-size: 15px;
    margin-left: -10px;
  }
}


/*@media screen and (max-width: 360px){
.home-text1{
  font-size: 30px;
}
.home-text2{
  font-size: 30px;
}
.nav-div a{
  font-size: 15px;
}
.about-pic{
  width: 300px;
  height: 400px;
}
.work-img 
  {
    width:300px;
    height:150px;
  }
  .c2{
    margin-left: -20px;
  }
  .mainc{
    gap: 80px;
  }
  .skill-text2{
    margin-left: 10px;
  }
  .about-text3{
    font-size: 20px;
  }
}*/
/*@media screen and (max-width: 384px){
  .home-text1{
    font-size: 40px;
  }
  .home-text2{
    font-size: 40px;
  }
  .about-text1{
    font-size: 40px;
  }
  .mainc{
    gap:80px;
  }
  .skill-text2{
    margin-left: 10px;
  }
  .about-text3{
    font-size: 20px;
  }
}*/
/*@media screen and (max-width: 810px){
  .about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}*/
/*@media screen and (max-width: 810px){
  .work-img 
  {
    width:350px;
    height:200px;
  }
  .about-text3{
    font-size: 20px;
  }
}*/




/*media query*/
